import UIKit

class InstructionViewController: ViewController<InstructionView> {

    override func viewDidLoad() {
        super.viewDidLoad()
        
        mainView.contentView.mainTaskLabel.text = "Привнести в жизни пользователей привычку двигаться, поддерживая своё здоровье и стремление к долголетию."
        mainView.contentView.prizesLabel.text = "В соревнованиях предусмотрены призы победителям в каждой категории (Дети (6+), Молодежь (16+), Взрослые (30+), Старшее поколение (65+), Люди с ОВЗ). Чтобы победить, необходимо пройти наибольшее количество шагов всей команде или одному пользователю в категории \"Люди с ОВЗ\"."
        mainView.contentView.creatingTeamLabel.text = "Чтобы создать команду выберите соревнование - учавствовать и \"+\" в нижнем углу, затем введите необходимые данные. Важно, что только капитан команды может редактировать информацию о команде, а также приглашать своих друзей. Если группа открыта, то к ней может присоединиться любой пользователь (той же категории) приложения, а также покинуть её, но не позднее 24 часов до начала соревнования.\n\nКомандные шаги считаются путем суммирования шагов пяти участников. Для того чтобы принять участие в соревновании нужно создать свою команду или присоединиться к открытой с такой же категорией, как у вас."
        mainView.contentView.routesLabel.text = "В приложении предусмотрены \"Маршруты\", гуляя по которым можно набирать новые шаги. За статистикой пользователя,  друзей и за состоянием общего рейтинга команд отвечает кнопка -иконка в левом верхнем углу на главном экране. Для того, чтобы добавить человека в друзья, достаточно перейти на его профиль и кликнуть по соответствующей кнопке."
        mainView.contentView.otherLabel.text = "Изучить основы скандинавкой ходьбы, записаться к тренерам или посмотреть обучающее видео – можно в соответствующем разделе, который носит название \"Информация\".\n\nЖелаем крепкого сибирского здоровья и успехов в соревнованиях!"
        
        mainView.navBar.leftButton.addTarget(self, action: #selector(close), for: .touchUpInside)
    }
    
    @objc private func close() {
        navigationController?.popViewController(animated: true)
    }
    
}
